# demo

./: pom.xml
src/main/java/com/demo/: Application.java  SpringbootDemoApplication.java  WebAppConfigurer.java
src/main/java/com/demo/annotation/: Auth.java
src/main/java/com/demo/config/: MybatisConfig.java  RedisConfig.java
src/main/java/com/demo/controller/login/: LoginController.java
src/main/java/com/demo/controller/user/: UserController.java
src/main/java/com/demo/dao/: UserMapper.java  UserSqlProvider.java
src/main/java/com/demo/druid/: DruidDataSourceConfig.java  DruidStatFilter.java  DruidStatViewServlet.java
src/main/java/com/demo/interceptor/: LoginInterceptor.java
src/main/java/com/demo/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/demo/model/: SessionData.java  User.java
src/main/java/com/demo/mybatis/: MybatisConfig.java
src/main/java/com/demo/util/: Constants.java  RedisUtils.java
src/main/resources/: application.properties  mybatis-generator.xml  mybatis.properties
src/main/webapp/WEB-INF/jsp/: index.jsp
